main {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.li-member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.li-member p {
    text-align: left;
    margin: 0;
    width: 100%;
    text-transform: uppercase;
    font-size: small;
}

.li-member span {
    text-align: left;
    width: 100%;
    color: #969696;
    text-transform: uppercase;
    font-size: small;
}

.member {
    width: 97%;
    height: 500px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    border: 1px solid #CBCBCB;
    cursor: pointer;
}

.member:hover img {
    transform: scale(1.1);
}

.image img {
    width: 100%;
    transition: all 0.2s ease-in-out;
}

.image {
    width: 220px;
}